# CKL-Studio-Test-App

./: .gitignore  LICENSE.txt  README.md
CKL_Files/: cosmo_ports_connecion_validation.ckl  cosmo_ports_visible_info.ckl  port1_gruzez_schedule.ckl  port2_gruzez_schedule.ckl  spb_msk_points_rests.ckl  spb_points_fillment.ckl
CKL_Studio/: App.xaml  App.xaml.cs  ClassDiagram.cd  EntryDeltaWindow.xaml  EntryDeltaWindow.xaml.cs  EntryObjectsWindow.xaml  EntryObjectsWindow.xaml.cs  EntryTimeIntervalWindow.xaml  EntryTimeIntervalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rect.cs  TimeIntervalAction.cs  WPFTraining.csproj  WPFTraining.sln
