<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CKLDrawing">
      <HintPath>..\..\Projects\CKL_Studio\CKL_Library\CKL\CKLDrawing\bin\Debug\net8.0-windows\CKLDrawing.dll</HintPath>
    </Reference>
    <Reference Include="CKLLib">
      <HintPath>..\..\Projects\CKL_Studio\CKL_Library\CKL\CKLLib\bin\Debug\net8.0\CKLLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
